time 1541173541
new [description:"check greaves blog" entry:"1541173541" modified:"1541173541" status:"pending" uuid:"79110420-0af2-4be5-9540-e3e3d811d2c1"]
---
time 1541718894
new [description:"git submodule doesnt work in regev-s001?" entry:"1541718894" modified:"1541718894" status:"pending" uuid:"0ebafbef-740d-42dd-a8fd-184adbef79b6"]
---
time 1542313248
new [description:"read mor paper" entry:"1542313248" modified:"1542313248" status:"pending" uuid:"aad49493-1eb9-4ac1-9b1a-a7b6557f5dbd"]
---
time 1542320921
new [description:"arrange hotel\/transport for conf" entry:"1542320921" modified:"1542320921" status:"pending" uuid:"3e1b897a-e778-4860-80c3-f018e279077e"]
---
